= Conditions

Conditions is some kind of low-level condition-based
event-handler suitable for different kind of uses.
Typical use is error handling. it's ported from LISP's Condition System:

http://gigamonkeys.com/book/beyond-exception-handling-conditions-and-restarts.html

THIS IS HIGHLY ALPHA! DO NOT USE IN PRODUCTION!
(but syntax is most likely not going to change)

For more information, read covering blog posts on:

http://www.andre-gawron.de/123/the-diversity-of-error-handling

http://www.andre-gawron.de/187/road-to-condition

== Patching

It's currently extending the Object class. Why? Kinda easy.
I don't want to write Conditions::handle (etc).

The Object class is patched as soon as Conditions are required. 
I'm lookin into actually check before patching if there are other
methods already in the Object class and probably not allow
patching then. But that's for the future, it's alpha, right?

== I'd like to patch and / or help maintain Conditions. How can I?

Are you sure? Ok, feel free to ...

* Fork the project: http://github.com/melkon/conditions
* Make your feature addition or bug fix.

== Copyright

Copyright (c) 2011 André Gawron. See LICENSE for details.